<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="contador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,360)" name="Clock">
      <a name="label" val="Pulso"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Adder"/>
    <comp lib="4" loc="(260,290)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
ff 43*0 11 1 11
</a>
      <a name="label" val="Memoria"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(130,90)" to="(130,290)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(640,340)" to="(730,340)"/>
  </circuit>
  <circuit name="registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="register_write"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Clock">
      <a name="label" val="clock_pulse"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_register"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_register_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_register_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="Read1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="Read2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1250,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,560)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(690,120)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_0"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_1"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_2"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_3"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_4"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_5"/>
    </comp>
    <comp lib="4" loc="(690,600)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_6"/>
    </comp>
    <comp lib="4" loc="(690,680)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_7"/>
    </comp>
    <wire from="(1110,130)" to="(1160,130)"/>
    <wire from="(1110,160)" to="(1150,160)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(1110,340)" to="(1160,340)"/>
    <wire from="(1120,480)" to="(1170,480)"/>
    <wire from="(1120,510)" to="(1160,510)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1120,630)" to="(1150,630)"/>
    <wire from="(1120,660)" to="(1160,660)"/>
    <wire from="(1120,690)" to="(1170,690)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(1130,230)" to="(1200,230)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(1130,240)" to="(1200,240)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,220)" to="(1200,220)"/>
    <wire from="(1140,250)" to="(1140,280)"/>
    <wire from="(1140,250)" to="(1200,250)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(1140,580)" to="(1210,580)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(1140,590)" to="(1210,590)"/>
    <wire from="(1150,160)" to="(1150,210)"/>
    <wire from="(1150,210)" to="(1200,210)"/>
    <wire from="(1150,260)" to="(1150,310)"/>
    <wire from="(1150,260)" to="(1200,260)"/>
    <wire from="(1150,540)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1210,570)"/>
    <wire from="(1150,600)" to="(1150,630)"/>
    <wire from="(1150,600)" to="(1210,600)"/>
    <wire from="(1160,130)" to="(1160,200)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(1160,270)" to="(1160,340)"/>
    <wire from="(1160,270)" to="(1200,270)"/>
    <wire from="(1160,510)" to="(1160,560)"/>
    <wire from="(1160,560)" to="(1210,560)"/>
    <wire from="(1160,610)" to="(1160,660)"/>
    <wire from="(1160,610)" to="(1210,610)"/>
    <wire from="(1170,480)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1210,550)"/>
    <wire from="(1170,620)" to="(1170,690)"/>
    <wire from="(1170,620)" to="(1210,620)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(1210,740)" to="(1230,740)"/>
    <wire from="(1220,280)" to="(1220,390)"/>
    <wire from="(1230,630)" to="(1230,740)"/>
    <wire from="(1240,240)" to="(1320,240)"/>
    <wire from="(1250,590)" to="(1330,590)"/>
    <wire from="(160,560)" to="(300,560)"/>
    <wire from="(160,750)" to="(640,750)"/>
    <wire from="(160,790)" to="(710,790)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(230,420)" to="(230,630)"/>
    <wire from="(230,420)" to="(460,420)"/>
    <wire from="(230,630)" to="(320,630)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(350,590)" to="(350,670)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,680)"/>
    <wire from="(500,680)" to="(660,680)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(510,120)" to="(660,120)"/>
    <wire from="(510,360)" to="(510,600)"/>
    <wire from="(510,600)" to="(660,600)"/>
    <wire from="(520,350)" to="(520,520)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(530,200)" to="(660,200)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,550)" to="(640,630)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(640,630)" to="(640,750)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,700)" to="(670,750)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(680,700)" to="(680,750)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(690,680)" to="(730,680)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,750)"/>
    <wire from="(710,750)" to="(710,790)"/>
  </circuit>
</project>
